# mWin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Wheel/: build.gradle
Wheel/src/main/: AndroidManifest.xml
Wheel/src/main/res/layout/: lucky_wheel_layout.xml
Wheel/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: AppLuckSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mwin/reward/: ApplicationController.java  FirebaseNotificationService.java
app/src/main/java/com/mwin/reward/activity/: AToZTypeActivity.java  AdjoeLeaderboardActivity.java  AdjoeLeaderboardHistoryActivity.java  ContactUsActivity.java  EarnedPointHistoryActivity.java  EarnedWalletBalanceActivity.java  EarningOptionsActivity.java  EverydayCheckinActivity.java  EverydayRewardActivity.java  GiveawayGiftActivity.java  HelpQAActivity.java  HomeActivity.java  LuckyNumberContestActivity.java  LuckyNumberContestHistoryActivity.java  MilestoneTargetDetailsActivity.java  MilestoneTargetListActivity.java  MinesweeperActivity.java  MySplashActivity.java  NotificationListActivity.java  NumberStoringActivity.java  OtherMoreAppsActivity.java  RedeemOptionsListActivity.java  RedeemOptionsSubListActivity.java  ReferPointHistoryActivity.java  ReferUsersActivity.java  ScratchCardListActivity.java  SeeVideoListActivity.java  SigninActivity.java  TaskInfoActivity.java  TaskListActivity.java  TypeTextGameActivity.java  UserAgreementActivity.java  UserProfileActivity.java  WebViewActivity.java  WordStoringActivity.java
app/src/main/java/com/mwin/reward/adapter/: ActiveMilestoneListAdapter.java  AdjoeLeaderboardHistoryListAdapter.java  AdjoeLeaderboardListAdapter.java  AlphabetAdapter.java  AppNotificationsAdapter.java  DailyRewardAdapter.java  DailyTargetAdapter.java  DrawerMenuAdapter.java  DrawerMenuChildView.java  DrawerMenuParentView.java  EarnedPointHistoryAdapter.java  EarningOptionsGridAdapter.java  EverydayCheckinAdapter.java  GiveawayGiftCodeListAdapter.java  GiveawayGiftSocialMediaListAdapter.java  HelpQAAdapter.java  HelpQAChildView.java  HelpQAParentView.java  HomeGridAdapter.java  HomeTasksListAdapter.java  HorizontalTasksAdapter.java  LiveMilestonesAdapter.java  LuckyNumberGameAdapter.java  LuckyNumberGameAllHistoryAdapter.java  LuckyNumberGameHistoryTabAdapter.java  LuckyNumberGameMyHistoryAdapter.java  MilestonesTargetTabAdapter.java  MinesweeperAdapter.java  NumberSortingAdapter.java  OtherMoreAppsListAdapter.java  QuickTasksAdapter.java  RedeemOptionsAdapter.java  RedeemPointsHistoryAdapter.java  RedeemSubOptionsListAdapter.java  ReferGuideListAdapter.java  ReferScreenHistoryTabAdapter.java  ReferredUsersListHistoryAdapter.java  ScratchCardsListAdapter.java  SeeVideoListAdapter.java  SimpleTextAdapter.java  (+5 more)
app/src/main/java/com/mwin/reward/async/: Async_Minesweeper_Get.java  Async_Minesweeper_save.java  ContactUsAsync.java  DeleteUserAccountAsync.java  DownloadShareImageAsync.java  GenerateCustomNotificationAsync.java  GetAdjoeLeaderboardDataAsync.java  (+46 more)
app/src/main/res/anim/: left_right_duration.xml  left_to_right.xml  left_to_right_slow.xml  up_down_animation.xml
app/src/main/res/color/: selector_bottom_menu_text_color.xml  selector_button.xml  tab_layout_text_color.xml
app/src/main/res/drawable/: ad_live_leaderboard_sub_title.xml  bg_accent_border.xml  bg_ad_label.xml  bg_dashed_background.xml  bg_dashed_giveaway.xml  bg_drawer_menu_social.xml  bg_drawer_sub_menu.xml  bg_everyday_reward_points.xml  bg_everyday_reward_timer.xml  bg_giveaway_orange_half_circle.xml  bg_gradient.xml  bg_gradient_black.xml  bg_gradient_leaderboard.xml  bg_gradient_leaderboard_numbers.xml  bg_gradient_live_content.xml  bg_green_border.xml  bg_green_half_round.xml  bg_grid_task_points_gradient.xml  bg_home_tool_adjoy.xml  bg_label_earn.xml  bg_label_orange.xml  bg_live_leaderboard.xml  bg_lucky_number_game.xml  bg_lucky_number_game_selected.xml  bg_pocket_balance.xml  bg_point_history.xml  bg_progress_text.xml  bg_quiz_answer.xml  bg_quiz_answer_selected.xml  bg_survey_selected.xml  bg_withdraw_wallet.xml  black_transparent_background.xml  border_accent_rectangle.xml  border_giveaway_background.xml  border_milestone_target_background.xml  bottom_navigation_menu_background.xml  contest_number_background.xml  dashed_bg.xml  dashed_invite_background.xml  everyday_ckeckin_background.xml  (+76 more)
app/src/main/res/layout/: activity_a_to_ztype.xml  activity_adjoe_leaderboard.xml  activity_adjoe_leaderboard_history.xml  activity_contact_us.xml  activity_earned_point_history.xml  activity_earned_wallet_balance.xml  activity_earning_options.xml  activity_everyday_checkin.xml  activity_everyday_reward.xml  activity_giveaway_gift.xml  activity_help_qa.xml  activity_home.xml  activity_lucky_number_contest.xml  activity_lucky_number_contest_point_history.xml  activity_milestone_target_details.xml  activity_milestone_target_list.xml  activity_minesweeper.xml  activity_my_splash.xml  activity_notification_list.xml  activity_number_sorting.xml  activity_other_moreapps.xml  activity_redeem_options_list.xml  activity_redeem_options_sub_list.xml  activity_refer_point_history.xml  activity_refer_users.xml  activity_scratch_card_list.xml  activity_see_video_list.xml  activity_signin.xml  activity_task_info.xml  activity_task_list.xml  activity_type_text_game.xml  activity_user_agreement.xml  activity_user_profile.xml  activity_webview.xml  activity_word_sorting.xml  ad_exit_dialog_custom_ad.xml  common_lottie_image.xml  cpx_surveys_inflate.xml  custom_banner_ad.xml  dialog_appluck.xml  (+92 more)
app/src/main/res/raw/: bg_toggle_button.json  countdown.json  ic_tack_anim.json  login_light.json  pending_anim.json  revert_anim.json  splash_screen.json  touch_hand.json  withdraw_wallet.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+119 files in other folders)
