// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url  "https://releases.adjoe.io/maven"
        }
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://storage.googleapis.com/caterpillar-libs-bucket/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}