apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "Ltd_uEBcf0FcXwxahvLEcq8yv0SkAnapJm9pU8i1HuADMXV6R3Q_UDx1GvaTQflVvFpwtDoTkMortX8X2AzmAP"
}

android {
    namespace "com.mwin.reward"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mwin.reward"
        ndkVersion "22.1.7171670"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    /* Secure share preferences */
    implementation 'com.github.rtoshiro.securesharedpreferences:securesharedpreferences:1.2.0'

    //    Ratingbar
    implementation project(':library')

    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //OneSignal SDK
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // Lottie dependency
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.skydoves:progressview:1.1.3'
    //    Spin Wheel
    implementation project(':Wheel')
    implementation 'com.applovin:applovin-sdk:11.11.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.4.71.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.12.1.1'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // For country selection
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation('com.github.skydoves:balloon:1.4.7')
            {
                exclude group: 'androidx.lifecycle'
            }
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'io.adjoe:adjoe-sdk-android:2.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //CPX
    implementation 'com.github.MakeOpinionGmbH:cpx-research-SDK-Android:1.5.9'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.pubscale.sdkone:offerwall:1.0.5'
}