<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:layout_weight="1"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Number Sorting"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/bg_pocket_balance"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_history"
                app:tint="@color/black_font" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.mwin.reward.utils.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutDaily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <TextView
                        android:id="@+id/tvTLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Time Left"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/textSize_13"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_15"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRemain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <TextView
                        android:id="@+id/lblRemainSpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Attempts Left"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/textSize_13"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvLeftCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_15"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPoint"
                    android:layout_width="@dimen/dim_65"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    app:cardBackgroundColor="#ED171F"
                    app:cardCornerRadius="@dimen/dim_50"
                    app:cardElevation="@dimen/dim_5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dim_6"
                        app:cardBackgroundColor="#FDB82F"
                        app:cardCornerRadius="@dimen/dim_50"
                        app:cardElevation="@dimen/dim_3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWinPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/noto_extra_bold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_16" />

                            <TextView
                                android:id="@+id/lblPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/noto_medium"
                                android:includeFontPadding="false"
                                android:text="Points"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_10" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_5"
                android:background="@drawable/orange_bg"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:paddingLeft="@dimen/dim_15"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_5"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_13" />

            <FrameLayout
                android:id="@+id/llRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInfo"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dim_10" />

                <LinearLayout
                    android:id="@+id/layoutCountDownTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dim_10"
                    android:background="@drawable/black_transparent_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="@dimen/dim_5"
                        android:shadowColor="@color/white"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSize_36"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLimit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dim_10"
                    android:background="@drawable/black_transparent_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dim_15"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Next game will be unlocked in"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvTimeUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_5"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llRecycle"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_240"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3" />
            </LinearLayout>

        </RelativeLayout>
    </com.mwin.reward.utils.CustomScrollView>

    <LinearLayout
        android:id="@+id/layoutCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/black_transparent_dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_50"
            android:src="@drawable/ic_task_colored" />

        <TextView
            android:id="@+id/tvTaskNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:fontFamily="@font/noto_extra_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/dim_1"
            android:lineSpacingMultiplier="1.2"
            android:text="Please Complete Today's 1 Easy Task to unlock Image Puzzle."
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <LinearLayout
            android:id="@+id/layoutAdsTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:background="@drawable/rectangle_white"
            android:elevation="@dimen/dim_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblLoadingAdsTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_240"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Loading Ads..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_16" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnCompleteTask"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/dim_50"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="@drawable/selector_btn"
                android:backgroundTint="@color/blue"
                android:elevation="@dimen/dim_2"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Complete Easy Task Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dim_60"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dim_30"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dim_2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/touch_hand"
                app:lottie_speed="2" />
        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>