<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Scratch &amp; Win"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_toLeftOf="@id/ivHelp"
                android:background="@drawable/bg_pocket_balance"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_6"
                android:src="@drawable/ic_question_mark"
                android:visibility="gone"
                app:tint="@color/black_font" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_history"
                app:tint="@color/black_font" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/parentBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutTopAds"
                layout="@layout/layout_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:id="@+id/layoutEarning"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_100"
                android:background="@drawable/profile_point_banner"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim_15"
                android:paddingTop="@dimen/dim_10"
                android:paddingRight="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:includeFontPadding="false"
                    android:text="Total Earnings from Scratch Card"
                    android:textAllCaps="false"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    app:fontFamily="@font/noto_extra_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="₹"
                        android:textAllCaps="false"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_24"
                        app:fontFamily="@font/noto_extra_bold" />

                    <TextView
                        android:id="@+id/tvTotalScratchCardEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_36"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dim_15"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:text="It seems you have not completed any task with scratch card. Complete task &amp; grab scratch cards now."
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSize_14"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvEarnNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:background="@drawable/bg_quiz_answer_selected"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingTop="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_15"
                        android:paddingBottom="@dimen/dim_10"
                        android:text="Earn Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_16"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0_5"
                android:background="#459bb7" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScratchCardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_5"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_scratch_cards" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLottieNoData"
                android:layout_width="@dimen/dim_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_15"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data_available"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_240"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>