<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBack"
                android:layout_weight="1"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Playtime Games Leaderboard History"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutTopAds"
                    layout="@layout/layout_banner_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dim_10"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_adjoe_leaderboard_history" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivLottieNoData"
                    android:layout_width="@dimen/dim_240"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_15"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data_available"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:id="@+id/layoutAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblLoadingAds"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_240"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Loading Ads..."
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/textSize_16" />

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutBannerAdBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_3"
            android:paddingBottom="@dimen/dim_3"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblAdSpaceBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Reserved space for Ads"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_15" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layoutMiniAd"
        layout="@layout/inftale_mini_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>