<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Minesweeper Game"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/bg_pocket_balance"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_history"
                app:tint="@color/black_font" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBannerAdBottom"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/point_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/border_accent_rectangle"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutDailyPuzzle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_5">

                    <TextView
                        android:id="@+id/lblDailyPuzzle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Total Play"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_13"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvDailyPuzzle"
                        android:layout_width="@dimen/dim_90"
                        android:layout_height="@dimen/dim_34"
                        android:layout_marginTop="@dimen/dim_8"
                        android:background="@drawable/border_milestone_target_background"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="10"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_16"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dim_0_5"
                    android:layout_height="@dimen/dim_80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:background="#BEBCBC" />

                <LinearLayout
                    android:id="@+id/layoutRemainPuzzle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_5">

                    <TextView
                        android:id="@+id/lblRemainPuzzle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Remaining"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_13"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvRemainPuzzle"
                        android:layout_width="@dimen/dim_90"
                        android:layout_height="@dimen/dim_34"
                        android:layout_marginTop="@dimen/dim_8"
                        android:background="@drawable/border_milestone_target_background"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_16"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dim_0_5"
                    android:layout_height="@dimen/dim_80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:background="#BEBCBC" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPoint"
                    android:layout_width="@dimen/dim_65"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    app:cardBackgroundColor="#ED171F"
                    app:cardCornerRadius="@dimen/dim_50"
                    app:cardElevation="@dimen/dim_5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dim_6"
                        app:cardBackgroundColor="#FDB82F"
                        app:cardCornerRadius="@dimen/dim_50"
                        app:cardElevation="@dimen/dim_3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWinningPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/noto_extra_bold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_16" />

                            <TextView
                                android:id="@+id/lblPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/noto_medium"
                                android:includeFontPadding="false"
                                android:text="Points"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_10" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutObjectSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/orange_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_5">

                <TextView
                    android:id="@+id/lblFindAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/dim_1"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Mines to find!!"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_13"
                    android:visibility="visible" />
            </LinearLayout>

            <include
                android:id="@+id/layoutTopAds"
                layout="@layout/layout_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listdatagame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="20"
                    app:spanCount="5"
                    tools:listitem="@layout/raw_minesweeper"/>

                <LinearLayout
                    android:id="@+id/layoutRemainingTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Please wait, next Game will get ready in..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_16" />

                    <TextView
                        android:id="@+id/tvRemainingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/dim_1"
                        android:lineSpacingMultiplier="1.2"
                        android:text="00:00:00"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSize_22" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCompleteTask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layoutBannerAdBottom"
                    android:layout_below="@id/toolbar"
                    android:background="@color/black_transparent_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dim_50"
                        android:layout_height="@dimen/dim_50"
                        android:src="@drawable/ic_task_colored" />

                    <TextView
                        android:id="@+id/tvTaskNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/dim_1"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Please Complete Today's 1 Easy Task to unlock Image Puzzle."
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_18" />

                    <RelativeLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <android.widget.Button
                            android:id="@+id/btnCompleteTask"
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/dim_45"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_marginTop="@dimen/dim_20"
                            android:layout_marginRight="@dimen/dim_20"
                            android:background="@drawable/selector_btn"
                            android:backgroundTint="@color/orange_yellow"
                            android:elevation="@dimen/dim_2"
                            android:fontFamily="@font/noto_extra_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Complete Easy Task Now"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_18" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/dim_60"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/dim_30"
                            android:adjustViewBounds="true"
                            android:elevation="@dimen/dim_2"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/touch_hand"
                            app:lottie_speed="2" />
                    </RelativeLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLovinBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_15"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_300"
                    android:layout_margin="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/noto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutBannerAdBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dim_3"
        android:paddingBottom="@dimen/dim_3"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblAdSpaceBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Reserved space for Ads"
            android:textColor="@color/black_font"
            android:textSize="@dimen/textSize_15" />
    </LinearLayout>

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>