<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:layout_weight="1"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Daily Rewards"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/bg_pocket_balance"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_history"
                app:tint="@color/black_font" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutTopAds"
                    layout="@layout/layout_banner_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingTop="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingBottom="@dimen/dim_8"
                        android:text="Complete today's daily reward list and claim extra daily reward points"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14" />

                    <LinearLayout
                        android:id="@+id/layoutTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_everyday_reward_timer"
                        android:elevation="@dimen/dim_2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingTop="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_15"
                        android:paddingBottom="@dimen/dim_8">

                        <TextView
                            android:id="@+id/lblSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/noto_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/dim_1"
                            android:lineSpacingMultiplier="1.2"
                            android:text="Today's time left"
                            android:textAllCaps="false"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_12" />

                        <TextView
                            android:id="@+id/tvTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:fontFamily="@font/noto_extra_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/dim_1"
                            android:lineSpacingMultiplier="1.1"
                            android:text="00:00:00"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textSize_15" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dim_10"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_daily_reward" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivLottieNoData"
                    android:layout_width="@dimen/dim_240"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_15"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data_available"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:id="@+id/layoutAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblLoadingAds"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_240"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Loading Ads..."
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/textSize_16" />

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClaim"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_45"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/selector_btn"
                    android:elevation="@dimen/dim_2"
                    android:enabled="false"
                    android:fontFamily="@font/noto_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/dim_15"
                    android:paddingRight="@dimen/dim_15"
                    android:text="Claim Daily's Reward Points"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_button"
                    android:textSize="@dimen/textSize_16" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutBannerAdBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_3"
            android:paddingBottom="@dimen/dim_3"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblAdSpaceBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Reserved space for Ads"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_15" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>