<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_leaderboard"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/toolbar_bg"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ivHistory"
                android:layout_toRightOf="@id/ivBack"
                android:layout_weight="1"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Playtime Games Leaderboard"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/round_white_yellow_border"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_history"
                app:tint="@color/black_font" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:background="@drawable/bg_green_half_round"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.01"
                        android:paddingTop="@dimen/dim_5"
                        android:text="The leaderboard will get reset in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="@dimen/dim_1"
                        android:lineSpacingMultiplier="1.1"
                        android:text="00:00:00"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/textSize_24"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <include
                    android:id="@+id/layoutTopAds"
                    layout="@layout/layout_banner_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout" />

                <LinearLayout
                    android:id="@+id/layoutWinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutWinner2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_30"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="@dimen/dim_70"
                            android:layout_height="@dimen/dim_70"
                            android:layout_gravity="center_horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivIcon2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:civ_border_color="@color/yellow"
                                app:civ_border_width="@dimen/dim_1"
                                app:civ_circle_background_color="@color/white" />

                            <ProgressBar
                                android:id="@+id/probr2"
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:layout_centerInParent="true"
                                android:theme="@style/Progressbar.Green" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:fontFamily="@font/noto_extra_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/grey_button_pressed"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_2"
                            android:paddingRight="@dimen/dim_5"
                            android:paddingBottom="@dimen/dim_2">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="@dimen/dim_16"
                                android:layout_height="@dimen/dim_16"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_points_coin" />

                            <TextView
                                android:id="@+id/tvPoints2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/noto_medium"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_5"
                            android:layout_marginTop="@dimen/dim_10"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:background="@drawable/bg_gradient_leaderboard_numbers"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dim_15">

                                <TextView
                                    android:id="@+id/tvNumber2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_36" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="nd"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_20" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dim_10"
                                android:paddingLeft="@dimen/dim_5"
                                android:paddingTop="@dimen/dim_2"
                                android:paddingRight="@dimen/dim_5"
                                android:paddingBottom="@dimen/dim_2">

                                <ImageView
                                    android:layout_width="@dimen/dim_30"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_crown_silver" />

                                <TextView
                                    android:id="@+id/tvWinPoints2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dim_5"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textSize_15" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutWinner1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="@dimen/dim_80"
                            android:layout_height="@dimen/dim_80"
                            android:layout_gravity="center_horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivIcon1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:civ_border_color="@color/yellow"
                                app:civ_border_width="@dimen/dim_1"
                                app:civ_circle_background_color="@color/white" />

                            <ProgressBar
                                android:id="@+id/probr1"
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:layout_centerInParent="true"
                                android:theme="@style/Progressbar.Green" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:fontFamily="@font/noto_extra_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/grey_button_pressed"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_2"
                            android:paddingRight="@dimen/dim_5"
                            android:paddingBottom="@dimen/dim_2">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="@dimen/dim_16"
                                android:layout_height="@dimen/dim_16"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_points_coin" />

                            <TextView
                                android:id="@+id/tvPoints1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/noto_medium"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_5"
                            android:layout_marginTop="@dimen/dim_10"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:background="@drawable/bg_gradient_leaderboard_numbers"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dim_15">

                                <TextView
                                    android:id="@+id/tvNumber1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_36" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="st"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_20" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dim_10"
                                android:paddingLeft="@dimen/dim_5"
                                android:paddingTop="@dimen/dim_2"
                                android:paddingRight="@dimen/dim_5"
                                android:paddingBottom="@dimen/dim_2">

                                <ImageView
                                    android:layout_width="@dimen/dim_30"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_crown_gold" />

                                <TextView
                                    android:id="@+id/tvWinPoints1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dim_5"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:includeFontPadding="false"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textSize_15" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutWinner3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_60"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="@dimen/dim_60"
                            android:layout_height="@dimen/dim_60"
                            android:layout_gravity="center_horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivIcon3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:civ_border_color="@color/yellow"
                                app:civ_border_width="@dimen/dim_1"
                                app:civ_circle_background_color="@color/white" />

                            <ProgressBar
                                android:id="@+id/probr3"
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:layout_centerInParent="true"
                                android:theme="@style/Progressbar.Green" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:fontFamily="@font/noto_extra_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_5"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/grey_button_pressed"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_2"
                            android:paddingRight="@dimen/dim_5"
                            android:paddingBottom="@dimen/dim_2">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="@dimen/dim_16"
                                android:layout_height="@dimen/dim_16"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_points_coin" />

                            <TextView
                                android:id="@+id/tvPoints3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/noto_medium"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_15" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_5"
                            android:layout_marginTop="@dimen/dim_10"
                            android:background="@drawable/rectangle_white"
                            android:backgroundTint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:background="@drawable/bg_gradient_leaderboard_numbers"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dim_15">

                                <TextView
                                    android:id="@+id/tvNumber3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="3"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_36" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="rd"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/textSize_20" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="@dimen/dim_5"
                                android:paddingTop="@dimen/dim_2"
                                android:paddingRight="@dimen/dim_5"
                                android:layout_marginTop="@dimen/dim_10"
                                android:paddingBottom="@dimen/dim_2">

                                <ImageView
                                    android:layout_width="@dimen/dim_30"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_crown_bronz" />

                                <TextView
                                    android:id="@+id/tvWinPoints3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dim_5"
                                    android:fontFamily="@font/noto_extra_bold"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textSize_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:background="@drawable/border_accent_rectangle"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_10"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_adjoe_leaderboard" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivLottieNoData"
                    android:layout_width="@dimen/dim_240"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_15"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data_available"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:id="@+id/layoutAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblLoadingAds"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_240"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Loading Ads..."
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/textSize_16" />

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_15"
                        android:layout_marginTop="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_15"
                        android:background="@drawable/rectangle_white"
                        android:elevation="@dimen/dim_3" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/lBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lInstallBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_45"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/selector_btn"
                    android:elevation="@dimen/dim_2"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:singleLine="true"
                    android:text="Play Game &amp; Earn More"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:id="@+id/viewShine"
                    android:layout_width="@dimen/dim_60"
                    android:layout_height="@dimen/dim_70"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shine_button_view"
                    android:elevation="@dimen/dim_2"
                    android:rotation="15" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBannerAdBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_3"
            android:paddingBottom="@dimen/dim_3"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblAdSpaceBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Reserved space for Ads"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_15" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layoutMiniAd"
        layout="@layout/inftale_mini_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/layout_appluck_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>