<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblLoadingAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_240"
        android:layout_marginStart="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginEnd="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/rectangle_white"
        android:elevation="@dimen/dim_3"
        android:fontFamily="@font/noto_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Loading Ads..."
        android:textColor="@color/grey_font"
        android:textSize="@dimen/textSize_16" />

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginEnd="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/rectangle_white"
        android:elevation="@dimen/dim_3" />

</LinearLayout>