<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_10"
        android:elevation="@dimen/dim_3"
        android:minHeight="@dimen/dim_100">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:layout_centerInParent="true"
            android:theme="@style/Progressbar.Green" />

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivLottieView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </RelativeLayout>


</RelativeLayout>