<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/probr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Progressbar.Green"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                android:innerRadius="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_10"
                app:cardElevation="@dimen/dim_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relTOP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            layout="@layout/common_lottie_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/label_orange_background"
                            android:elevation="@dimen/dim_2"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_2"
                            android:paddingRight="@dimen/dim_5"
                            android:paddingBottom="@dimen/dim_2"
                            android:text="new"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_10"
                            android:visibility="visible" />
                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>