<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dim_5"
        android:background="@drawable/bg_lucky_number_game"
        android:fontFamily="@font/noto_extra_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/dim_15"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_14" />

</RelativeLayout>