<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@color/white"
        android:elevation="@dimen/dim_2"
        android:innerRadius="@dimen/dim_10"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/dim_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_15">


            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Rs.0"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_20" />

            <RelativeLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_30"
                android:layout_marginRight="@dimen/dim_30"
                android:layout_marginBottom="@dimen/dim_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivLottieView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/Progressbar.Green" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10">

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    android:text="Pay: 0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:src="@drawable/ic_points_coin" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/rectangle_white"
        android:elevation="@dimen/dim_3"
        android:visibility="gone" />
</LinearLayout>