<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_5"
        android:background="@drawable/highlight_task_background"
        android:elevation="@dimen/dim_2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dim_10">

            <ProgressBar
                android:id="@+id/probr"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_centerInParent="true"
                android:theme="@style/Progressbar.Green" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="Medium Text"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_15" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:ellipsize="end"
                android:fontFamily="@font/noto_regular"
                android:gravity="left"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="Medium Text"
                android:textColor="@color/black_font"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/selector_btn"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10">

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_34"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@null"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Get 20"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_14" />

            <ImageView
                android:layout_width="@dimen/dim_16"
                android:layout_height="@dimen/dim_16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_points_coin" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>