<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_close_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dim_120"
        android:layout_height="@dimen/dim_120"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dim_10"
        app:cardElevation="@dimen/dim_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/probrMain"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_centerInParent="true"
                android:theme="@style/Progressbar.Green" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:singleLine="true"
                android:text="Please Wait..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_12" />

            <WebView
                android:id="@+id/webloader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>