<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_light"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dim_34"
                android:layout_height="@dimen/dim_34"
                android:layout_above="@id/tvTimer"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginEnd="@dimen/dim_40"
                android:layout_marginBottom="@dimen/dim_20"
                android:padding="@dimen/dim_3"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvTaskName"
                android:layout_marginBottom="@dimen/dim_20"
                android:ellipsize="end"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:padding="@dimen/dim_5"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize_20" />

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutContent"
                android:layout_marginBottom="@dimen/dim_25"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Task Name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <RelativeLayout
                android:layout_width="@dimen/dim_240"
                android:layout_height="@dimen/dim_240"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dim_25"
                android:background="@drawable/rectangle_white_scratch"
                android:elevation="@dimen/dim_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dim_10">

                    <ImageView
                        android:id="@+id/ivBackImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:ignore="MissingClass" />

                    <ImageView
                        android:id="@+id/ivPoints"
                        android:layout_width="@dimen/dim_65"
                        android:layout_height="@dimen/dim_65"
                        android:layout_above="@id/lblWon"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dim_25"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_points_coin" />

                    <TextView
                        android:id="@+id/lblWon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvPoints"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="You won"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/textSize_14"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dim_5"
                        android:layout_marginBottom="@dimen/dim_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_extra_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dim_5"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_20"
                        android:visibility="visible" />

                </RelativeLayout>

                <in.myinnos.androidscratchcard.ScratchCard
                    android:id="@+id/scratchCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ivFrontImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:ignore="MissingClass" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_10"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textSize_15"
                android:visibility="gone" />


            <TextView
                android:id="@+id/lblLoadingAds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_300"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_15"
                android:background="@drawable/rectangle_white"
                android:elevation="@dimen/dim_3"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Loading Ads..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_16" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_15"
                android:background="@drawable/rectangle_white"
                android:elevation="@dimen/dim_3"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>