<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_5"
        android:background="@drawable/rectangle_white"
        android:elevation="@dimen/dim_3"
        android:minWidth="@dimen/dim_90"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dim_60"
            android:layout_height="@dimen/dim_60"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_10"
            android:elevation="@dimen/dim_2"
            android:padding="@dimen/dim_1">

            <ProgressBar
                android:id="@+id/probr"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_centerInParent="true"
                android:theme="@style/Progressbar.Green" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10">

            <ImageView
                android:layout_width="@dimen/dim_20"
                android:layout_height="@dimen/dim_20"
                android:layout_marginLeft="@dimen/dim_5"
                android:src="@drawable/ic_points_coin" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_34"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_5"
                android:background="@null"
                android:fontFamily="@font/noto_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="20"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_14" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_label_orange"
        android:elevation="@dimen/dim_3"
        android:ellipsize="end"
        android:fontFamily="@font/noto_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="@dimen/dim_6"
        android:paddingTop="@dimen/dim_1"
        android:paddingRight="@dimen/dim_6"
        android:paddingBottom="@dimen/dim_1"
        android:text="NEW"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_12" />
</FrameLayout>